<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaartoonpur</title>
    <meta http-equiv="Cache-Control" content="max-age=86400">
  </head>
  <style>
    body {
      background: linear-gradient(
        to bottom,
        #1a4f2b,
        #2c6733,
        #478c3c,
        #6daf4e,
        #a1e05a
      );
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.bgr {
      width: 100%;
      object-fit: contain;
    }
    img.coming {
      width: 100%;
      max-width: 720px;
      object-fit: contain;
    }
  </style>
  <body>
    <div class="container">
      <img src="./test.png" alt="home" class="bgr" />
      <img src="./coming.png" alt="coming" class="coming" />
    </div>
  </body>
</html>
