img.coming {
  width: 100%;
  max-width: 720px;
  object-fit: contain;
}

/* ############ HOME.JSX ############# */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img.bgr {
  width: 100%;
  object-fit: contain;
}

.text-wrapper {
  display: flex;
  gap: 3rem;
  margin: 1rem;
}

@media (width <= 768px) {
  .text-wrapper {
    flex-direction: column;
  }
}

.text-container {
  flex: 1;
  border-radius: 5% 95% 5% 95% / 95% 5% 95% 5%;
  padding: 3rem;
  color: white;
  font-size: x-large;
  line-height: 2.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 0 10px 10px rgba(188, 219, 36, 0.5);
}

/* ############ HOME ############# */

/* ############ CHARACTERS.JSX ############# */

.characters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 1.5rem;
  gap: 1.5rem;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card-description {
  margin: 0;
}

/* ############ CHARACTERS ############# */

/* ############ VIDEOS.JSX ############# */

.video-frame {
  border: none;
  border-radius: 12px;
  width: 100%;
  max-width: 480px;
  aspect-ratio: 16/9;
}

/* ############ VIDEOS ############# */

/* ############ CONTACT.JSX ############# */

.link-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 3rem 2rem;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: x-large;
  color: white;
  cursor: pointer;
  text-decoration: none;
  justify-content: space-between;
}

/* ############ CONTACT ############# */
